2026-06-09T09:00:09.5005799Z Current runner version: '2.334.0'
2026-06-09T09:00:09.5030267Z ##[group]Runner Image Provisioner
2026-06-09T09:00:09.5031136Z Hosted Compute Agent
2026-06-09T09:00:09.5031699Z Version: 20260520.533
2026-06-09T09:00:09.5032384Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T09:00:09.5033056Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T09:00:09.5033902Z Worker ID: {09dfe8ee-263a-48dd-83db-f466a5f01460}
2026-06-09T09:00:09.5034579Z Azure Region: westus3
2026-06-09T09:00:09.5035134Z ##[endgroup]
2026-06-09T09:00:09.5036600Z ##[group]Operating System
2026-06-09T09:00:09.5037185Z Ubuntu
2026-06-09T09:00:09.5037702Z 24.04.4
2026-06-09T09:00:09.5038201Z LTS
2026-06-09T09:00:09.5038715Z ##[endgroup]
2026-06-09T09:00:09.5039246Z ##[group]Runner Image
2026-06-09T09:00:09.5039810Z Image: ubuntu-24.04
2026-06-09T09:00:09.5040327Z Version: 20260525.161.1
2026-06-09T09:00:09.5041564Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T09:00:09.5042971Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T09:00:09.5044070Z ##[endgroup]
2026-06-09T09:00:09.5045574Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T09:00:09.5047855Z Contents: write
2026-06-09T09:00:09.5048408Z Metadata: read
2026-06-09T09:00:09.5048986Z ##[endgroup]
2026-06-09T09:00:09.5051137Z Secret source: Actions
2026-06-09T09:00:09.5051909Z Prepare workflow directory
2026-06-09T09:00:09.5392943Z Prepare all required actions
2026-06-09T09:00:09.5450634Z Getting action download info
2026-06-09T09:00:10.2252934Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-09T09:00:10.3135445Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-09T09:00:11.2689220Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T09:00:11.3581051Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-06-09T09:00:12.0432414Z Complete job name: build
2026-06-09T09:00:12.1248593Z ##[group]Run actions/checkout@v4
2026-06-09T09:00:12.1249403Z with:
2026-06-09T09:00:12.1249832Z   repository: dharani2006lakshmi-sys/pdfforge-android
2026-06-09T09:00:12.1253231Z   token: ***
2026-06-09T09:00:12.1253573Z   ssh-strict: true
2026-06-09T09:00:12.1254075Z   ssh-user: git
2026-06-09T09:00:12.1254434Z   persist-credentials: true
2026-06-09T09:00:12.1254804Z   clean: true
2026-06-09T09:00:12.1255165Z   sparse-checkout-cone-mode: true
2026-06-09T09:00:12.1255558Z   fetch-depth: 1
2026-06-09T09:00:12.1255911Z   fetch-tags: false
2026-06-09T09:00:12.1256265Z   show-progress: true
2026-06-09T09:00:12.1256629Z   lfs: false
2026-06-09T09:00:12.1256960Z   submodules: false
2026-06-09T09:00:12.1257314Z   set-safe-directory: true
2026-06-09T09:00:12.1257949Z ##[endgroup]
2026-06-09T09:00:12.2321303Z Syncing repository: dharani2006lakshmi-sys/pdfforge-android
2026-06-09T09:00:12.2323282Z ##[group]Getting Git version info
2026-06-09T09:00:12.2324083Z Working directory is '/home/runner/work/pdfforge-android/pdfforge-android'
2026-06-09T09:00:12.2324950Z [command]/usr/bin/git version
2026-06-09T09:00:12.2387376Z git version 2.54.0
2026-06-09T09:00:12.2410364Z ##[endgroup]
2026-06-09T09:00:12.2432491Z Temporarily overriding HOME='/home/runner/work/_temp/f6f9a6f3-f971-4d76-9d17-a6b502bb3aee' before making global git config changes
2026-06-09T09:00:12.2434128Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T09:00:12.2437730Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T09:00:12.2481026Z Deleting the contents of '/home/runner/work/pdfforge-android/pdfforge-android'
2026-06-09T09:00:12.2484207Z ##[group]Initializing the repository
2026-06-09T09:00:12.2488317Z [command]/usr/bin/git init /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T09:00:12.2590467Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T09:00:12.2595373Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T09:00:12.2596214Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T09:00:12.2596746Z hint: call:
2026-06-09T09:00:12.2597123Z hint:
2026-06-09T09:00:12.2597847Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T09:00:12.2598284Z hint:
2026-06-09T09:00:12.2598876Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T09:00:12.2599900Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T09:00:12.2600411Z hint:
2026-06-09T09:00:12.2600747Z hint: 	git branch -m <name>
2026-06-09T09:00:12.2601106Z hint:
2026-06-09T09:00:12.2601563Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T09:00:12.2602285Z Initialized empty Git repository in /home/runner/work/pdfforge-android/pdfforge-android/.git/
2026-06-09T09:00:12.2606215Z [command]/usr/bin/git remote add origin https://github.com/dharani2006lakshmi-sys/pdfforge-android
2026-06-09T09:00:12.2643812Z ##[endgroup]
2026-06-09T09:00:12.2644511Z ##[group]Disabling automatic garbage collection
2026-06-09T09:00:12.2649641Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T09:00:12.2673341Z ##[endgroup]
2026-06-09T09:00:12.2674160Z ##[group]Setting up auth
2026-06-09T09:00:12.2680198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T09:00:12.2709368Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T09:00:12.3011182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T09:00:12.3037312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T09:00:12.3209631Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T09:00:12.3240773Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T09:00:12.3420878Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T09:00:12.3452807Z ##[endgroup]
2026-06-09T09:00:12.3454046Z ##[group]Fetching the repository
2026-06-09T09:00:12.3462285Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +18586b438a8303ce880b98c724dc4eb799e08d1f:refs/remotes/origin/main
2026-06-09T09:00:13.3683131Z From https://github.com/dharani2006lakshmi-sys/pdfforge-android
2026-06-09T09:00:13.3683948Z  * [new ref]         18586b438a8303ce880b98c724dc4eb799e08d1f -> origin/main
2026-06-09T09:00:13.3726592Z ##[endgroup]
2026-06-09T09:00:13.3727110Z ##[group]Determining the checkout info
2026-06-09T09:00:13.3728697Z ##[endgroup]
2026-06-09T09:00:13.3735991Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T09:00:13.3782544Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T09:00:13.3809824Z ##[group]Checking out the ref
2026-06-09T09:00:13.3816390Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-09T09:00:13.3939201Z Switched to a new branch 'main'
2026-06-09T09:00:13.3940219Z branch 'main' set up to track 'origin/main'.
2026-06-09T09:00:13.3949494Z ##[endgroup]
2026-06-09T09:00:13.3994152Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T09:00:13.4009439Z 18586b438a8303ce880b98c724dc4eb799e08d1f
2026-06-09T09:00:13.4245760Z ##[group]Run actions/setup-java@v4
2026-06-09T09:00:13.4246077Z with:
2026-06-09T09:00:13.4246290Z   java-version: 17
2026-06-09T09:00:13.4246649Z   distribution: temurin
2026-06-09T09:00:13.4246872Z   cache: gradle
2026-06-09T09:00:13.4247100Z   java-package: jdk
2026-06-09T09:00:13.4247327Z   check-latest: false
2026-06-09T09:00:13.4247551Z   server-id: github
2026-06-09T09:00:13.4247778Z   server-username: GITHUB_ACTOR
2026-06-09T09:00:13.4248031Z   server-password: GITHUB_TOKEN
2026-06-09T09:00:13.4248276Z   overwrite-settings: true
2026-06-09T09:00:13.4248515Z   job-status: success
2026-06-09T09:00:13.4251367Z   token: ***
2026-06-09T09:00:13.4251583Z ##[endgroup]
2026-06-09T09:00:13.6202978Z ##[group]Installed distributions
2026-06-09T09:00:13.6385861Z Resolved Java 17.0.19+10 from tool-cache
2026-06-09T09:00:13.6401247Z Setting Java 17.0.19+10 as the default
2026-06-09T09:00:13.6415287Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-09T09:00:13.6471384Z Writing to /home/runner/.m2/toolchains.xml
2026-06-09T09:00:13.6472030Z 
2026-06-09T09:00:13.6472466Z Java configuration:
2026-06-09T09:00:13.6472879Z   Distribution: temurin
2026-06-09T09:00:13.6473249Z   Version: 17.0.19+10
2026-06-09T09:00:13.6476433Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T09:00:13.6479912Z 
2026-06-09T09:00:13.6480768Z ##[endgroup]
2026-06-09T09:00:13.6498258Z Creating settings.xml with server-id: github
2026-06-09T09:00:13.6504723Z Writing to /home/runner/.m2/settings.xml
2026-06-09T09:00:13.9708097Z gradle cache is not found
2026-06-09T09:00:13.9809798Z ##[group]Run chmod +x AndroidApp/gradlew
2026-06-09T09:00:13.9810253Z [36;1mchmod +x AndroidApp/gradlew[0m
2026-06-09T09:00:13.9831587Z shell: /usr/bin/bash -e {0}
2026-06-09T09:00:13.9831864Z env:
2026-06-09T09:00:13.9832175Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T09:00:13.9832662Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T09:00:13.9833047Z ##[endgroup]
2026-06-09T09:00:13.9930985Z ##[group]Run ./gradlew assembleDebug
2026-06-09T09:00:13.9931307Z [36;1m./gradlew assembleDebug[0m
2026-06-09T09:00:13.9947136Z shell: /usr/bin/bash -e {0}
2026-06-09T09:00:13.9947419Z env:
2026-06-09T09:00:13.9947744Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T09:00:13.9948229Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T09:00:13.9948599Z ##[endgroup]
2026-06-09T09:00:15.2355859Z Downloading https://services.gradle.org/distributions/gradle-8.6-bin.zip
2026-06-09T09:00:17.6630132Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-06-09T09:00:18.7888692Z 
2026-06-09T09:00:18.7889545Z Welcome to Gradle 8.6!
2026-06-09T09:00:18.7890091Z 
2026-06-09T09:00:18.7897638Z Here are the highlights of this release:
2026-06-09T09:00:18.7899168Z  - Configurable encryption key for configuration cache
2026-06-09T09:00:18.7899936Z  - Build init improvements
2026-06-09T09:00:18.7900419Z  - Build authoring improvements
2026-06-09T09:00:18.7900769Z 
2026-06-09T09:00:18.7901154Z For more details see https://docs.gradle.org/8.6/release-notes.html
2026-06-09T09:00:18.7901739Z 
2026-06-09T09:00:18.9892787Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-09T09:01:16.1903831Z > Task :app:preBuild UP-TO-DATE
2026-06-09T09:01:16.1908038Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-09T09:01:16.1908679Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-09T09:01:16.1909247Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-06-09T09:01:16.2879032Z > Task :app:generateDebugBuildConfig
2026-06-09T09:01:34.1881405Z > Task :app:generateDebugResValues
2026-06-09T09:01:34.2888649Z > Task :app:checkDebugAarMetadata
2026-06-09T09:01:34.2924528Z > Task :app:mapDebugSourceSetPaths
2026-06-09T09:01:34.2925037Z > Task :app:generateDebugResources
2026-06-09T09:01:35.1884977Z > Task :app:packageDebugResources
2026-06-09T09:01:35.7877344Z > Task :app:mergeDebugResources
2026-06-09T09:01:35.9890930Z > Task :app:createDebugCompatibleScreenManifests
2026-06-09T09:01:35.9943562Z > Task :app:extractDeepLinksDebug
2026-06-09T09:01:36.1877255Z > Task :app:parseDebugLocalResources
2026-06-09T09:01:36.3877316Z > Task :app:processDebugMainManifest
2026-06-09T09:01:36.4877661Z > Task :app:processDebugManifest
2026-06-09T09:01:38.9905246Z > Task :app:javaPreCompileDebug
2026-06-09T09:01:38.9906401Z > Task :app:mergeDebugShaders
2026-06-09T09:01:38.9934924Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-09T09:01:38.9945783Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-09T09:01:39.0876741Z > Task :app:mergeDebugAssets
2026-06-09T09:01:39.0877429Z > Task :app:compressDebugAssets
2026-06-09T09:01:39.0877908Z > Task :app:desugarDebugFileDependencies
2026-06-09T09:01:40.3889557Z > Task :app:mergeDebugJniLibFolders
2026-06-09T09:01:40.4877808Z > Task :app:checkDebugDuplicateClasses
2026-06-09T09:01:40.5877049Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-06-09T09:02:06.4877638Z > Task :app:processDebugManifestForPackage
2026-06-09T09:02:10.5904642Z > Task :app:mergeExtDexDebug
2026-06-09T09:02:33.9905646Z > Task :app:mergeLibDexDebug
2026-06-09T09:02:35.4877119Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-06-09T09:02:35.8877222Z > Task :app:processDebugResources FAILED
2026-06-09T09:02:36.9884554Z > Task :app:validateSigningDebug
2026-06-09T09:02:40.1894376Z 
2026-06-09T09:02:40.1909828Z FAILURE: Build failed with an exception.
2026-06-09T09:02:40.1934128Z 
2026-06-09T09:02:40.1934566Z 24 actionable tasks: 24 executed
2026-06-09T09:02:40.1964607Z * What went wrong:
2026-06-09T09:02:40.2024802Z Execution failed for task ':app:processDebugResources'.
2026-06-09T09:02:40.2026110Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-06-09T09:02:40.2027182Z    > Android resource linking failed
2026-06-09T09:02:40.2029314Z      ERROR: /home/runner/work/pdfforge-android/pdfforge-android/AndroidApp/app/src/main/AndroidManifest.xml:11:5-51:19: AAPT: error: resource xml/data_extraction_rules (aka com.pdfforge.app:xml/data_extraction_rules) not found.
2026-06-09T09:02:40.2031003Z          
2026-06-09T09:02:40.2032345Z      ERROR: /home/runner/work/pdfforge-android/pdfforge-android/AndroidApp/app/src/main/AndroidManifest.xml:11:5-51:19: AAPT: error: resource xml/backup_rules (aka com.pdfforge.app:xml/backup_rules) not found.
2026-06-09T09:02:40.2034152Z          
2026-06-09T09:02:40.2035506Z      ERROR: /home/runner/work/pdfforge-android/pdfforge-android/AndroidApp/app/src/main/AndroidManifest.xml:11:5-51:19: AAPT: error: resource mipmap/ic_launcher (aka com.pdfforge.app:mipmap/ic_launcher) not found.
2026-06-09T09:02:40.2036952Z          
2026-06-09T09:02:40.2038276Z      ERROR: /home/runner/work/pdfforge-android/pdfforge-android/AndroidApp/app/src/main/AndroidManifest.xml:11:5-51:19: AAPT: error: resource string/app_name (aka com.pdfforge.app:string/app_name) not found.
2026-06-09T09:02:40.2039714Z          
2026-06-09T09:02:40.2041126Z      ERROR: /home/runner/work/pdfforge-android/pdfforge-android/AndroidApp/app/src/main/AndroidManifest.xml:11:5-51:19: AAPT: error: resource mipmap/ic_launcher_round (aka com.pdfforge.app:mipmap/ic_launcher_round) not found.
2026-06-09T09:02:40.2042657Z          
2026-06-09T09:02:40.2044208Z      ERROR: /home/runner/work/pdfforge-android/pdfforge-android/AndroidApp/app/src/main/AndroidManifest.xml:11:5-51:19: AAPT: error: resource style/Theme.PDFforge (aka com.pdfforge.app:style/Theme.PDFforge) not found.
2026-06-09T09:02:40.2045776Z          
2026-06-09T09:02:40.2054380Z      ERROR: /home/runner/work/pdfforge-android/pdfforge-android/AndroidApp/app/src/main/AndroidManifest.xml:24:9-32:20: AAPT: error: resource style/Theme.PDFforge (aka com.pdfforge.app:style/Theme.PDFforge) not found.
2026-06-09T09:02:40.2055366Z          
2026-06-09T09:02:40.2055479Z 
2026-06-09T09:02:40.2055564Z * Try:
2026-06-09T09:02:40.2055831Z > Run with --stacktrace option to get the stack trace.
2026-06-09T09:02:40.2056204Z > Run with --info or --debug option to get more log output.
2026-06-09T09:02:40.2056797Z > Run with --scan to get full insights.
2026-06-09T09:02:40.2057101Z > Get more help at https://help.gradle.org.
2026-06-09T09:02:40.2057302Z 
2026-06-09T09:02:40.2057391Z BUILD FAILED in 2m 25s
2026-06-09T09:02:40.6328642Z ##[error]Process completed with exit code 1.
2026-06-09T09:02:40.6459209Z Post job cleanup.
2026-06-09T09:02:40.8295778Z Post job cleanup.
2026-06-09T09:02:40.9214017Z [command]/usr/bin/git version
2026-06-09T09:02:40.9248205Z git version 2.54.0
2026-06-09T09:02:40.9286487Z Temporarily overriding HOME='/home/runner/work/_temp/374f515b-601c-44b3-8fd1-8bdd97ffda01' before making global git config changes
2026-06-09T09:02:40.9287237Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T09:02:40.9300034Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T09:02:40.9335136Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T09:02:40.9363547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T09:02:40.9562768Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T09:02:40.9585756Z http.https://github.com/.extraheader
2026-06-09T09:02:40.9596936Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-09T09:02:40.9628465Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T09:02:40.9809552Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T09:02:40.9837842Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T09:02:41.0119890Z Cleaning up orphan processes
2026-06-09T09:02:41.0350925Z Terminate orphan process: pid (2270) (java)
2026-06-09T09:02:41.0369732Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
