2026-06-09T09:02:40.8295760Z Post job cleanup.
2026-06-09T09:02:40.9213979Z [command]/usr/bin/git version
2026-06-09T09:02:40.9248169Z git version 2.54.0
2026-06-09T09:02:40.9286470Z Temporarily overriding HOME='/home/runner/work/_temp/374f515b-601c-44b3-8fd1-8bdd97ffda01' before making global git config changes
2026-06-09T09:02:40.9287229Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T09:02:40.9300018Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T09:02:40.9335110Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T09:02:40.9363525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T09:02:40.9562739Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T09:02:40.9585643Z http.https://github.com/.extraheader
2026-06-09T09:02:40.9596928Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-09T09:02:40.9628439Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T09:02:40.9809514Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T09:02:40.9837815Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
