2026-06-09T09:00:09.5005084Z Current runner version: '2.334.0'
2026-06-09T09:00:09.5030230Z ##[group]Runner Image Provisioner
2026-06-09T09:00:09.5031130Z Hosted Compute Agent
2026-06-09T09:00:09.5031696Z Version: 20260520.533
2026-06-09T09:00:09.5032379Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T09:00:09.5033052Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T09:00:09.5033896Z Worker ID: {09dfe8ee-263a-48dd-83db-f466a5f01460}
2026-06-09T09:00:09.5034575Z Azure Region: westus3
2026-06-09T09:00:09.5035130Z ##[endgroup]
2026-06-09T09:00:09.5036590Z ##[group]Operating System
2026-06-09T09:00:09.5037182Z Ubuntu
2026-06-09T09:00:09.5037699Z 24.04.4
2026-06-09T09:00:09.5038197Z LTS
2026-06-09T09:00:09.5038712Z ##[endgroup]
2026-06-09T09:00:09.5039243Z ##[group]Runner Image
2026-06-09T09:00:09.5039806Z Image: ubuntu-24.04
2026-06-09T09:00:09.5040323Z Version: 20260525.161.1
2026-06-09T09:00:09.5041349Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T09:00:09.5042967Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T09:00:09.5044065Z ##[endgroup]
2026-06-09T09:00:09.5045563Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T09:00:09.5047833Z Contents: write
2026-06-09T09:00:09.5048405Z Metadata: read
2026-06-09T09:00:09.5048982Z ##[endgroup]
2026-06-09T09:00:09.5051121Z Secret source: Actions
2026-06-09T09:00:09.5051905Z Prepare workflow directory
2026-06-09T09:00:09.5392885Z Prepare all required actions
2026-06-09T09:00:09.5450555Z Getting action download info
2026-06-09T09:00:10.2252899Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-09T09:00:10.3135413Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-09T09:00:11.2689184Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T09:00:11.3580987Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-06-09T09:00:12.0432366Z Complete job name: build
