2026-06-09T08:57:43.1916509Z Post job cleanup.
2026-06-09T08:57:43.3027633Z [command]/usr/bin/git version
2026-06-09T08:57:43.3067177Z git version 2.54.0
2026-06-09T08:57:43.3111405Z Temporarily overriding HOME='/home/runner/work/_temp/7d0f01fc-6d97-4e33-89a1-239c40735b22' before making global git config changes
2026-06-09T08:57:43.3112805Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T08:57:43.3118060Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T08:57:43.3171016Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T08:57:43.3210461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T08:57:43.3480237Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T08:57:43.3513600Z http.https://github.com/.extraheader
2026-06-09T08:57:43.3530341Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-09T08:57:43.3570022Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T08:57:43.3847087Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T08:57:43.3888880Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
