2026-06-09T08:56:24.7445823Z Current runner version: '2.334.0'
2026-06-09T08:56:24.7473351Z ##[group]Runner Image Provisioner
2026-06-09T08:56:24.7474505Z Hosted Compute Agent
2026-06-09T08:56:24.7475283Z Version: 20260520.533
2026-06-09T08:56:24.7475942Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T08:56:24.7476729Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T08:56:24.7477458Z Worker ID: {ab0f74d9-1b51-4186-b995-17fa8eb5a151}
2026-06-09T08:56:24.7478192Z Azure Region: eastus2
2026-06-09T08:56:24.7478917Z ##[endgroup]
2026-06-09T08:56:24.7480402Z ##[group]Operating System
2026-06-09T08:56:24.7481107Z Ubuntu
2026-06-09T08:56:24.7481899Z 24.04.4
2026-06-09T08:56:24.7482458Z LTS
2026-06-09T08:56:24.7483103Z ##[endgroup]
2026-06-09T08:56:24.7483702Z ##[group]Runner Image
2026-06-09T08:56:24.7484317Z Image: ubuntu-24.04
2026-06-09T08:56:24.7484979Z Version: 20260525.161.1
2026-06-09T08:56:24.7486079Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T08:56:24.7487944Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T08:56:24.7488896Z ##[endgroup]
2026-06-09T08:56:24.7490572Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T08:56:24.7492996Z Contents: write
2026-06-09T08:56:24.7493781Z Metadata: read
2026-06-09T08:56:24.7494371Z ##[endgroup]
2026-06-09T08:56:24.7496650Z Secret source: Actions
2026-06-09T08:56:24.7497675Z Prepare workflow directory
2026-06-09T08:56:24.7832023Z Prepare all required actions
2026-06-09T08:56:24.7869982Z Getting action download info
2026-06-09T08:56:25.2982404Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-09T08:56:25.4173544Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-09T08:56:25.7578669Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T08:56:25.9279027Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-06-09T08:56:26.2142555Z Complete job name: build
