2026-06-09T08:11:02.9074596Z Current runner version: '2.334.0'
2026-06-09T08:11:02.9096044Z ##[group]Runner Image Provisioner
2026-06-09T08:11:02.9096900Z Hosted Compute Agent
2026-06-09T08:11:02.9097374Z Version: 20260520.533
2026-06-09T08:11:02.9097912Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T08:11:02.9098543Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T08:11:02.9099109Z Worker ID: {6ad9c0cf-fc19-4e21-abb7-568c910a4f13}
2026-06-09T08:11:02.9099726Z Azure Region: westus
2026-06-09T08:11:02.9100227Z ##[endgroup]
2026-06-09T08:11:02.9101633Z ##[group]Operating System
2026-06-09T08:11:02.9102236Z Ubuntu
2026-06-09T08:11:02.9102669Z 24.04.4
2026-06-09T08:11:02.9103112Z LTS
2026-06-09T08:11:02.9103583Z ##[endgroup]
2026-06-09T08:11:02.9104040Z ##[group]Runner Image
2026-06-09T08:11:02.9104590Z Image: ubuntu-24.04
2026-06-09T08:11:02.9105052Z Version: 20260525.161.1
2026-06-09T08:11:02.9106126Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T08:11:02.9107309Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T08:11:02.9108138Z ##[endgroup]
2026-06-09T08:11:02.9109004Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T08:11:02.9111275Z Contents: write
2026-06-09T08:11:02.9111764Z Metadata: read
2026-06-09T08:11:02.9112266Z ##[endgroup]
2026-06-09T08:11:02.9114096Z Secret source: Actions
2026-06-09T08:11:02.9114700Z Prepare workflow directory
2026-06-09T08:11:02.9379178Z Prepare all required actions
2026-06-09T08:11:02.9410661Z Getting action download info
2026-06-09T08:11:03.5523222Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-09T08:11:03.8181384Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-09T08:11:04.5320666Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T08:11:04.6411278Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-06-09T08:11:05.0167792Z Complete job name: build
2026-06-09T08:11:05.0715935Z ##[group]Run actions/checkout@v4
2026-06-09T08:11:05.0716449Z with:
2026-06-09T08:11:05.0716723Z   repository: dharani2006lakshmi-sys/pdfforge-android
2026-06-09T08:11:05.0719352Z   token: ***
2026-06-09T08:11:05.0719570Z   ssh-strict: true
2026-06-09T08:11:05.0719791Z   ssh-user: git
2026-06-09T08:11:05.0720017Z   persist-credentials: true
2026-06-09T08:11:05.0720256Z   clean: true
2026-06-09T08:11:05.0720631Z   sparse-checkout-cone-mode: true
2026-06-09T08:11:05.0720894Z   fetch-depth: 1
2026-06-09T08:11:05.0721110Z   fetch-tags: false
2026-06-09T08:11:05.0721350Z   show-progress: true
2026-06-09T08:11:05.0721563Z   lfs: false
2026-06-09T08:11:05.0721759Z   submodules: false
2026-06-09T08:11:05.0721976Z   set-safe-directory: true
2026-06-09T08:11:05.0722399Z ##[endgroup]
2026-06-09T08:11:05.1609095Z Syncing repository: dharani2006lakshmi-sys/pdfforge-android
2026-06-09T08:11:05.1610745Z ##[group]Getting Git version info
2026-06-09T08:11:05.1611487Z Working directory is '/home/runner/work/pdfforge-android/pdfforge-android'
2026-06-09T08:11:05.1612323Z [command]/usr/bin/git version
2026-06-09T08:11:05.1637398Z git version 2.54.0
2026-06-09T08:11:05.1657381Z ##[endgroup]
2026-06-09T08:11:05.1676229Z Temporarily overriding HOME='/home/runner/work/_temp/38c6b4cb-b84f-4105-83e7-8f007a84759b' before making global git config changes
2026-06-09T08:11:05.1677153Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T08:11:05.1680854Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T08:11:05.1709188Z Deleting the contents of '/home/runner/work/pdfforge-android/pdfforge-android'
2026-06-09T08:11:05.1712407Z ##[group]Initializing the repository
2026-06-09T08:11:05.1715659Z [command]/usr/bin/git init /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T08:11:05.2155493Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T08:11:05.2156314Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T08:11:05.2156886Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T08:11:05.2157332Z hint: call:
2026-06-09T08:11:05.2157728Z hint:
2026-06-09T08:11:05.2158692Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T08:11:05.2159085Z hint:
2026-06-09T08:11:05.2159537Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T08:11:05.2160197Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T08:11:05.2160990Z hint:
2026-06-09T08:11:05.2161339Z hint: 	git branch -m <name>
2026-06-09T08:11:05.2161666Z hint:
2026-06-09T08:11:05.2162133Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T08:11:05.2162797Z Initialized empty Git repository in /home/runner/work/pdfforge-android/pdfforge-android/.git/
2026-06-09T08:11:05.2166658Z [command]/usr/bin/git remote add origin https://github.com/dharani2006lakshmi-sys/pdfforge-android
2026-06-09T08:11:05.2194276Z ##[endgroup]
2026-06-09T08:11:05.2194794Z ##[group]Disabling automatic garbage collection
2026-06-09T08:11:05.2198099Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T08:11:05.2221886Z ##[endgroup]
2026-06-09T08:11:05.2222559Z ##[group]Setting up auth
2026-06-09T08:11:05.2228032Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T08:11:05.2254430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T08:11:05.2508293Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T08:11:05.2534076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T08:11:05.2719103Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T08:11:05.2747130Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T08:11:05.2942039Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T08:11:05.3866165Z ##[endgroup]
2026-06-09T08:11:05.3867371Z ##[group]Fetching the repository
2026-06-09T08:11:05.3875820Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f7a5390889a88075511d9acb3105a7892d5c29ae:refs/remotes/origin/main
2026-06-09T08:11:06.3161765Z From https://github.com/dharani2006lakshmi-sys/pdfforge-android
2026-06-09T08:11:06.3162892Z  * [new ref]         f7a5390889a88075511d9acb3105a7892d5c29ae -> origin/main
2026-06-09T08:11:06.3185363Z ##[endgroup]
2026-06-09T08:11:06.3185998Z ##[group]Determining the checkout info
2026-06-09T08:11:06.3186976Z ##[endgroup]
2026-06-09T08:11:06.3191433Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T08:11:06.3366302Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T08:11:06.3426089Z ##[group]Checking out the ref
2026-06-09T08:11:06.3429896Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-09T08:11:06.3629220Z Switched to a new branch 'main'
2026-06-09T08:11:06.3629901Z branch 'main' set up to track 'origin/main'.
2026-06-09T08:11:06.3634426Z ##[endgroup]
2026-06-09T08:11:06.3666858Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T08:11:06.3685753Z f7a5390889a88075511d9acb3105a7892d5c29ae
2026-06-09T08:11:06.3963155Z ##[group]Run actions/setup-java@v4
2026-06-09T08:11:06.3963415Z with:
2026-06-09T08:11:06.3963591Z   java-version: 17
2026-06-09T08:11:06.3963937Z   distribution: temurin
2026-06-09T08:11:06.3964123Z   cache: gradle
2026-06-09T08:11:06.3964299Z   java-package: jdk
2026-06-09T08:11:06.3964480Z   check-latest: false
2026-06-09T08:11:06.3964658Z   server-id: github
2026-06-09T08:11:06.3964837Z   server-username: GITHUB_ACTOR
2026-06-09T08:11:06.3965050Z   server-password: GITHUB_TOKEN
2026-06-09T08:11:06.3965258Z   overwrite-settings: true
2026-06-09T08:11:06.3965460Z   job-status: success
2026-06-09T08:11:06.3967808Z   token: ***
2026-06-09T08:11:06.3967987Z ##[endgroup]
2026-06-09T08:11:06.5559333Z ##[group]Installed distributions
2026-06-09T08:11:06.5603317Z Resolved Java 17.0.19+10 from tool-cache
2026-06-09T08:11:06.5603951Z Setting Java 17.0.19+10 as the default
2026-06-09T08:11:06.5613516Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-09T08:11:06.5672714Z Writing to /home/runner/.m2/toolchains.xml
2026-06-09T08:11:06.5673008Z 
2026-06-09T08:11:06.5673126Z Java configuration:
2026-06-09T08:11:06.5674138Z   Distribution: temurin
2026-06-09T08:11:06.5674435Z   Version: 17.0.19+10
2026-06-09T08:11:06.5674903Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T08:11:06.5675265Z 
2026-06-09T08:11:06.5675669Z ##[endgroup]
2026-06-09T08:11:06.5690551Z Creating settings.xml with server-id: github
2026-06-09T08:11:06.5690947Z Writing to /home/runner/.m2/settings.xml
2026-06-09T08:11:07.0059013Z gradle cache is not found
2026-06-09T08:11:07.0165018Z ##[group]Run chmod +x AndroidApp/gradlew
2026-06-09T08:11:07.0165342Z [36;1mchmod +x AndroidApp/gradlew[0m
2026-06-09T08:11:07.0192074Z shell: /usr/bin/bash -e {0}
2026-06-09T08:11:07.0192293Z env:
2026-06-09T08:11:07.0192549Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T08:11:07.0192949Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T08:11:07.0193252Z ##[endgroup]
2026-06-09T08:11:07.0391826Z ##[group]Run ./gradlew assembleDebug
2026-06-09T08:11:07.0392100Z [36;1m./gradlew assembleDebug[0m
2026-06-09T08:11:07.0414060Z shell: /usr/bin/bash -e {0}
2026-06-09T08:11:07.0414267Z env:
2026-06-09T08:11:07.0414525Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T08:11:07.0414912Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T08:11:07.0415209Z ##[endgroup]
2026-06-09T08:11:07.7902029Z Downloading https://services.gradle.org/distributions/gradle-8.6-bin.zip
2026-06-09T08:11:08.8316056Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-06-09T08:11:09.7269577Z 
2026-06-09T08:11:09.7270831Z Welcome to Gradle 8.6!
2026-06-09T08:11:09.7271090Z 
2026-06-09T08:11:09.7272328Z Here are the highlights of this release:
2026-06-09T08:11:09.7285767Z  - Configurable encryption key for configuration cache
2026-06-09T08:11:09.7286501Z  - Build init improvements
2026-06-09T08:11:09.7286994Z  - Build authoring improvements
2026-06-09T08:11:09.7287422Z 
2026-06-09T08:11:09.7287849Z For more details see https://docs.gradle.org/8.6/release-notes.html
2026-06-09T08:11:09.7288394Z 
2026-06-09T08:11:09.8274918Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-09T08:11:53.9426402Z > Task :app:preBuild UP-TO-DATE
2026-06-09T08:11:53.9450782Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-09T08:11:54.0292175Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-09T08:11:54.0293163Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-06-09T08:11:54.1264526Z > Task :app:generateDebugBuildConfig
2026-06-09T08:12:06.1291003Z 
2026-06-09T08:12:06.1291596Z > Task :app:checkDebugAarMetadata FAILED
2026-06-09T08:12:06.1342356Z FAILURE: Build failed with an exception.
2026-06-09T08:12:06.1381198Z 
2026-06-09T08:12:06.1381738Z * What went wrong:
2026-06-09T08:12:06.1382412Z Execution failed for task ':app:checkDebugAarMetadata'.
2026-06-09T08:12:06.1383857Z 2 actionable tasks: 2 executed
2026-06-09T08:12:06.1415097Z > Configuration `:app:debugRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2026-06-09T08:12:06.1416290Z   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2026-06-09T08:12:06.1434827Z   The following AndroidX dependencies are detected:
2026-06-09T08:12:06.1491763Z   :app:debugRuntimeClasspath -> androidx.compose.ui:ui-tooling:1.6.7
2026-06-09T08:12:06.1581264Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-tooling-android:1.6.7
2026-06-09T08:12:06.1591088Z   :app:debugRuntimeClasspath -> androidx.activity:activity-compose:1.9.0
2026-06-09T08:12:06.1603595Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.hilt:hilt-navigation:1.2.0 -> androidx.navigation:navigation-runtime:2.5.1 -> androidx.activity:activity-ktx:1.9.0
2026-06-09T08:12:06.1605158Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.activity:activity:1.9.0
2026-06-09T08:12:06.1606504Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.hilt:hilt-navigation:1.2.0 -> androidx.annotation:annotation:1.8.0
2026-06-09T08:12:06.1608152Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.hilt:hilt-navigation:1.2.0 -> androidx.annotation:annotation:1.8.0 -> androidx.annotation:annotation-jvm:1.8.0
2026-06-09T08:12:06.1609640Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.fragment:fragment:1.5.1 -> androidx.collection:collection:1.4.0
2026-06-09T08:12:06.1611058Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.fragment:fragment:1.5.1 -> androidx.collection:collection:1.4.0 -> androidx.collection:collection-jvm:1.4.0
2026-06-09T08:12:06.1612944Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-unit-android:1.6.7 -> androidx.collection:collection-ktx:1.4.0
2026-06-09T08:12:06.1614203Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.9.0 -> androidx.work:work-runtime:2.9.0 -> androidx.core:core:1.13.1
2026-06-09T08:12:06.1615285Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.annotation:annotation-experimental:1.4.0
2026-06-09T08:12:06.1616445Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.9.0 -> androidx.work:work-runtime:2.9.0 -> androidx.core:core:1.13.1 -> androidx.concurrent:concurrent-futures:1.1.0
2026-06-09T08:12:06.1618576Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.6.0 -> io.coil-kt:coil-compose-base:2.6.0 -> io.coil-kt:coil-base:2.6.0 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2026-06-09T08:12:06.1620020Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.material3:material3-android:1.2.1 -> androidx.lifecycle:lifecycle-runtime:2.8.0
2026-06-09T08:12:06.1621616Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.material3:material3-android:1.2.1 -> androidx.lifecycle:lifecycle-runtime:2.8.0 -> androidx.lifecycle:lifecycle-runtime-android:2.8.0
2026-06-09T08:12:06.1622588Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.arch.core:core-common:2.2.0
2026-06-09T08:12:06.1623624Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.material3:material3-android:1.2.1 -> androidx.lifecycle:lifecycle-runtime:2.8.0 -> androidx.lifecycle:lifecycle-runtime-android:2.8.0 -> androidx.arch.core:core-runtime:2.2.0
2026-06-09T08:12:06.1624626Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.lifecycle:lifecycle-common:2.8.0
2026-06-09T08:12:06.1625376Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.lifecycle:lifecycle-common:2.8.0 -> androidx.lifecycle:lifecycle-common-jvm:2.8.0
2026-06-09T08:12:06.1626422Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.navigation:navigation-compose:2.5.1 -> androidx.lifecycle:lifecycle-common-java8:2.8.0
2026-06-09T08:12:06.1627232Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.9.0 -> androidx.work:work-runtime:2.9.0 -> androidx.lifecycle:lifecycle-livedata:2.8.0
2026-06-09T08:12:06.1627984Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.fragment:fragment:1.5.1 -> androidx.lifecycle:lifecycle-livedata-core:2.8.0
2026-06-09T08:12:06.1628576Z   :app:debugRuntimeClasspath -> androidx.lifecycle:lifecycle-runtime-ktx:2.8.0
2026-06-09T08:12:06.1629142Z   :app:debugRuntimeClasspath -> androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 -> androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.0
2026-06-09T08:12:06.1629790Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.lifecycle:lifecycle-viewmodel:2.8.0
2026-06-09T08:12:06.1630599Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.lifecycle:lifecycle-viewmodel:2.8.0 -> androidx.lifecycle:lifecycle-viewmodel-android:2.8.0
2026-06-09T08:12:06.1631675Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.foundation:foundation-android:1.6.7 -> androidx.emoji2:emoji2:1.3.0 -> androidx.lifecycle:lifecycle-process:2.8.0 -> androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0
2026-06-09T08:12:06.1632676Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.9.0 -> androidx.work:work-runtime:2.9.0 -> androidx.lifecycle:lifecycle-service:2.8.0
2026-06-09T08:12:06.1633261Z   :app:debugRuntimeClasspath -> androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0
2026-06-09T08:12:06.1633994Z   :app:debugRuntimeClasspath -> androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 -> androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.0
2026-06-09T08:12:06.1634701Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.compose.runtime:runtime:1.6.7
2026-06-09T08:12:06.1635320Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.runtime:runtime-android:1.6.7
2026-06-09T08:12:06.1635931Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.runtime:runtime-saveable:1.6.7
2026-06-09T08:12:06.1636556Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.runtime:runtime-saveable-android:1.6.7
2026-06-09T08:12:06.1637044Z   :app:debugRuntimeClasspath -> androidx.compose.ui:ui:1.6.7
2026-06-09T08:12:06.1637482Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-android:1.6.7
2026-06-09T08:12:06.1638118Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-android:1.6.7 -> androidx.autofill:autofill:1.0.0
2026-06-09T08:12:06.1638751Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-geometry:1.6.7
2026-06-09T08:12:06.1639321Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-geometry-android:1.6.7
2026-06-09T08:12:06.1639894Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-util:1.6.7
2026-06-09T08:12:06.1640544Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-util-android:1.6.7
2026-06-09T08:12:06.1641018Z   :app:debugRuntimeClasspath -> androidx.compose.ui:ui-graphics:1.6.7
2026-06-09T08:12:06.1641495Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-graphics-android:1.6.7
2026-06-09T08:12:06.1642061Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-unit:1.6.7
2026-06-09T08:12:06.1642718Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-unit-android:1.6.7
2026-06-09T08:12:06.1643489Z   :app:debugRuntimeClasspath -> androidx.compose.ui:ui-test-manifest:1.6.7
2026-06-09T08:12:06.1643887Z   :app:debugRuntimeClasspath -> androidx.compose.ui:ui-tooling-preview:1.6.7
2026-06-09T08:12:06.1644406Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-tooling-preview-android:1.6.7
2026-06-09T08:12:06.1644985Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-text:1.6.7
2026-06-09T08:12:06.1645534Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-text-android:1.6.7
2026-06-09T08:12:06.1646221Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.foundation:foundation-android:1.6.7 -> androidx.emoji2:emoji2:1.3.0
2026-06-09T08:12:06.1647181Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.foundation:foundation-android:1.6.7 -> androidx.emoji2:emoji2:1.3.0 -> androidx.lifecycle:lifecycle-process:2.8.0
2026-06-09T08:12:06.1648051Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.9.0 -> androidx.work:work-runtime:2.9.0 -> androidx.startup:startup-runtime:1.1.1
2026-06-09T08:12:06.1648754Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.activity:activity:1.9.0 -> androidx.tracing:tracing:1.0.0
2026-06-09T08:12:06.1649638Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.hilt:hilt-navigation:1.2.0 -> androidx.navigation:navigation-runtime:2.5.1 -> androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0
2026-06-09T08:12:06.1650581Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0
2026-06-09T08:12:06.1651175Z   :app:debugRuntimeClasspath -> androidx.core:core-ktx:1.13.1
2026-06-09T08:12:06.1651615Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.savedstate:savedstate:1.2.1
2026-06-09T08:12:06.1652313Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.material3:material3-android:1.2.1 -> androidx.savedstate:savedstate-ktx:1.2.1
2026-06-09T08:12:06.1653011Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-tooling-data:1.6.7
2026-06-09T08:12:06.1653606Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-tooling-data-android:1.6.7
2026-06-09T08:12:06.1654327Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.ui:ui-android:1.6.7 -> androidx.customview:customview-poolingcontainer:1.0.0
2026-06-09T08:12:06.1655171Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.6.0 -> io.coil-kt:coil-compose-base:2.6.0 -> io.coil-kt:coil-base:2.6.0 -> androidx.profileinstaller:profileinstaller:1.3.1
2026-06-09T08:12:06.1655901Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.foundation:foundation:1.6.7
2026-06-09T08:12:06.1656594Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.foundation:foundation-android:1.6.7
2026-06-09T08:12:06.1657247Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.animation:animation:1.6.7
2026-06-09T08:12:06.1657858Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.animation:animation-android:1.6.7
2026-06-09T08:12:06.1658466Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.animation:animation-core:1.6.7
2026-06-09T08:12:06.1659086Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.animation:animation-core-android:1.6.7
2026-06-09T08:12:06.1659718Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.foundation:foundation-layout:1.6.7
2026-06-09T08:12:06.1660545Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.foundation:foundation-layout-android:1.6.7
2026-06-09T08:12:06.1661351Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.9.0 -> androidx.work:work-runtime:2.9.0 -> androidx.core:core:1.13.1 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2026-06-09T08:12:06.1662102Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.material:material:1.6.7
2026-06-09T08:12:06.1662691Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.material:material-android:1.6.7
2026-06-09T08:12:06.1663310Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.material:material-icons-core:1.6.7
2026-06-09T08:12:06.1663948Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.material:material-icons-core-android:1.6.7
2026-06-09T08:12:06.1664585Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.material:material-ripple:1.6.7
2026-06-09T08:12:06.1665207Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.material:material-ripple-android:1.6.7
2026-06-09T08:12:06.1665712Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00
2026-06-09T08:12:06.1666097Z   :app:debugRuntimeClasspath -> androidx.compose.material3:material3:1.2.1
2026-06-09T08:12:06.1666605Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2024.05.00 -> androidx.compose.material3:material3-android:1.2.1
2026-06-09T08:12:06.1667174Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.fragment:fragment:1.5.1
2026-06-09T08:12:06.1667872Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.fragment:fragment:1.5.1 -> androidx.loader:loader:1.0.0
2026-06-09T08:12:06.1668568Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.fragment:fragment:1.5.1 -> androidx.viewpager:viewpager:1.0.0
2026-06-09T08:12:06.1669365Z   :app:debugRuntimeClasspath -> com.google.dagger:hilt-android:2.51.1 -> androidx.fragment:fragment:1.5.1 -> androidx.viewpager:viewpager:1.0.0 -> androidx.customview:customview:1.0.0
2026-06-09T08:12:06.1670011Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0
2026-06-09T08:12:06.1670588Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.hilt:hilt-navigation:1.2.0
2026-06-09T08:12:06.1671479Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.hilt:hilt-navigation:1.2.0 -> androidx.navigation:navigation-runtime:2.5.1
2026-06-09T08:12:06.1672568Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.hilt:hilt-navigation:1.2.0 -> androidx.navigation:navigation-runtime:2.5.1 -> androidx.navigation:navigation-common:2.5.1
2026-06-09T08:12:06.1673532Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.navigation:navigation-compose:2.5.1
2026-06-09T08:12:06.1674382Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.navigation:navigation-compose:2.5.1 -> androidx.navigation:navigation-runtime-ktx:2.5.1
2026-06-09T08:12:06.1675588Z   :app:debugRuntimeClasspath -> androidx.hilt:hilt-navigation-compose:1.2.0 -> androidx.navigation:navigation-compose:2.5.1 -> androidx.navigation:navigation-runtime-ktx:2.5.1 -> androidx.navigation:navigation-common-ktx:2.5.1
2026-06-09T08:12:06.1676469Z   :app:debugRuntimeClasspath -> androidx.room:room-runtime:2.6.1
2026-06-09T08:12:06.1677055Z   :app:debugRuntimeClasspath -> androidx.room:room-runtime:2.6.1 -> androidx.room:room-common:2.6.1
2026-06-09T08:12:06.1677706Z   :app:debugRuntimeClasspath -> androidx.room:room-ktx:2.6.1
2026-06-09T08:12:06.1678296Z   :app:debugRuntimeClasspath -> androidx.room:room-runtime:2.6.1 -> androidx.sqlite:sqlite:2.4.0
2026-06-09T08:12:06.1679379Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.9.0 -> androidx.work:work-runtime:2.9.0 -> androidx.sqlite:sqlite-framework:2.4.0
2026-06-09T08:12:06.1680202Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.9.0
2026-06-09T08:12:06.1681234Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.9.0 -> androidx.work:work-runtime:2.9.0
2026-06-09T08:12:06.1682276Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.6.0 -> io.coil-kt:coil-compose-base:2.6.0 -> io.coil-kt:coil-base:2.6.0 -> androidx.appcompat:appcompat-resources:1.6.1
2026-06-09T08:12:06.1683706Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.6.0 -> io.coil-kt:coil-compose-base:2.6.0 -> io.coil-kt:coil-base:2.6.0 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable:1.1.0
2026-06-09T08:12:06.1685593Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.6.0 -> io.coil-kt:coil-compose-base:2.6.0 -> io.coil-kt:coil-base:2.6.0 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2026-06-09T08:12:06.1686598Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.6.0 -> io.coil-kt:coil-compose-base:2.6.0 -> io.coil-kt:coil-base:2.6.0 -> androidx.exifinterface:exifinterface:1.3.7
2026-06-09T08:12:06.1687194Z   :app:debugRuntimeClasspath -> androidx.core:core-splashscreen:1.0.1
2026-06-09T08:12:06.1687408Z 
2026-06-09T08:12:06.1687476Z * Try:
2026-06-09T08:12:06.1687677Z > Run with --stacktrace option to get the stack trace.
2026-06-09T08:12:06.1687976Z > Run with --info or --debug option to get more log output.
2026-06-09T08:12:06.1688243Z > Run with --scan to get full insights.
2026-06-09T08:12:06.1688500Z > Get more help at https://help.gradle.org.
2026-06-09T08:12:06.1688662Z 
2026-06-09T08:12:06.1688733Z BUILD FAILED in 58s
2026-06-09T08:12:06.6296058Z ##[error]Process completed with exit code 1.
2026-06-09T08:12:06.6398084Z Post job cleanup.
2026-06-09T08:12:06.7899802Z Post job cleanup.
2026-06-09T08:12:06.8703022Z [command]/usr/bin/git version
2026-06-09T08:12:06.8732962Z git version 2.54.0
2026-06-09T08:12:06.8775003Z Temporarily overriding HOME='/home/runner/work/_temp/f636fb45-483a-433a-8187-8eb9d6037d73' before making global git config changes
2026-06-09T08:12:06.8775960Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T08:12:06.8781228Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T08:12:06.9951160Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T08:12:06.9984165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T08:12:07.0177519Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T08:12:07.0196394Z http.https://github.com/.extraheader
2026-06-09T08:12:07.0207143Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-09T08:12:07.1046277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T08:12:07.1243611Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T08:12:07.1273047Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T08:12:07.1594004Z Cleaning up orphan processes
2026-06-09T08:12:07.1856560Z Terminate orphan process: pid (2141) (java)
2026-06-09T08:12:07.1869208Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
