2026-06-09T08:56:24.7446443Z Current runner version: '2.334.0'
2026-06-09T08:56:24.7473383Z ##[group]Runner Image Provisioner
2026-06-09T08:56:24.7474510Z Hosted Compute Agent
2026-06-09T08:56:24.7475286Z Version: 20260520.533
2026-06-09T08:56:24.7475946Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T08:56:24.7476732Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T08:56:24.7477463Z Worker ID: {ab0f74d9-1b51-4186-b995-17fa8eb5a151}
2026-06-09T08:56:24.7478197Z Azure Region: eastus2
2026-06-09T08:56:24.7478924Z ##[endgroup]
2026-06-09T08:56:24.7480412Z ##[group]Operating System
2026-06-09T08:56:24.7481110Z Ubuntu
2026-06-09T08:56:24.7481906Z 24.04.4
2026-06-09T08:56:24.7482462Z LTS
2026-06-09T08:56:24.7483107Z ##[endgroup]
2026-06-09T08:56:24.7483707Z ##[group]Runner Image
2026-06-09T08:56:24.7484320Z Image: ubuntu-24.04
2026-06-09T08:56:24.7484984Z Version: 20260525.161.1
2026-06-09T08:56:24.7486281Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T08:56:24.7487951Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T08:56:24.7488900Z ##[endgroup]
2026-06-09T08:56:24.7490580Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T08:56:24.7493017Z Contents: write
2026-06-09T08:56:24.7493785Z Metadata: read
2026-06-09T08:56:24.7494376Z ##[endgroup]
2026-06-09T08:56:24.7496663Z Secret source: Actions
2026-06-09T08:56:24.7497680Z Prepare workflow directory
2026-06-09T08:56:24.7832067Z Prepare all required actions
2026-06-09T08:56:24.7870020Z Getting action download info
2026-06-09T08:56:25.2982446Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-09T08:56:25.4173582Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-09T08:56:25.7578709Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T08:56:25.9279114Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-06-09T08:56:26.2142604Z Complete job name: build
2026-06-09T08:56:26.3016965Z ##[group]Run actions/checkout@v4
2026-06-09T08:56:26.3018344Z with:
2026-06-09T08:56:26.3019283Z   repository: dharani2006lakshmi-sys/pdfforge-android
2026-06-09T08:56:26.3029151Z   token: ***
2026-06-09T08:56:26.3029937Z   ssh-strict: true
2026-06-09T08:56:26.3030740Z   ssh-user: git
2026-06-09T08:56:26.3031826Z   persist-credentials: true
2026-06-09T08:56:26.3032832Z   clean: true
2026-06-09T08:56:26.3033679Z   sparse-checkout-cone-mode: true
2026-06-09T08:56:26.3034689Z   fetch-depth: 1
2026-06-09T08:56:26.3035489Z   fetch-tags: false
2026-06-09T08:56:26.3036318Z   show-progress: true
2026-06-09T08:56:26.3037139Z   lfs: false
2026-06-09T08:56:26.3037903Z   submodules: false
2026-06-09T08:56:26.3038754Z   set-safe-directory: true
2026-06-09T08:56:26.3039976Z ##[endgroup]
2026-06-09T08:56:26.4191363Z Syncing repository: dharani2006lakshmi-sys/pdfforge-android
2026-06-09T08:56:26.4194873Z ##[group]Getting Git version info
2026-06-09T08:56:26.4196905Z Working directory is '/home/runner/work/pdfforge-android/pdfforge-android'
2026-06-09T08:56:26.4199307Z [command]/usr/bin/git version
2026-06-09T08:56:26.4246697Z git version 2.54.0
2026-06-09T08:56:26.4272424Z ##[endgroup]
2026-06-09T08:56:26.4295536Z Temporarily overriding HOME='/home/runner/work/_temp/3ba5ccd8-bfa4-4ee9-a74f-ed12d9c43fed' before making global git config changes
2026-06-09T08:56:26.4298444Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T08:56:26.4302002Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T08:56:26.4349061Z Deleting the contents of '/home/runner/work/pdfforge-android/pdfforge-android'
2026-06-09T08:56:26.4352638Z ##[group]Initializing the repository
2026-06-09T08:56:26.4356766Z [command]/usr/bin/git init /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T08:56:26.4436744Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T08:56:26.4440629Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T08:56:26.4444183Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T08:56:26.4446551Z hint: call:
2026-06-09T08:56:26.4447882Z hint:
2026-06-09T08:56:26.4449734Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T08:56:26.4451917Z hint:
2026-06-09T08:56:26.4453959Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T08:56:26.4456890Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T08:56:26.4459228Z hint:
2026-06-09T08:56:26.4460664Z hint: 	git branch -m <name>
2026-06-09T08:56:26.4462184Z hint:
2026-06-09T08:56:26.4463632Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T08:56:26.4465890Z Initialized empty Git repository in /home/runner/work/pdfforge-android/pdfforge-android/.git/
2026-06-09T08:56:26.4471762Z [command]/usr/bin/git remote add origin https://github.com/dharani2006lakshmi-sys/pdfforge-android
2026-06-09T08:56:26.4500539Z ##[endgroup]
2026-06-09T08:56:26.4503106Z ##[group]Disabling automatic garbage collection
2026-06-09T08:56:26.4504999Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T08:56:26.4538513Z ##[endgroup]
2026-06-09T08:56:26.4540710Z ##[group]Setting up auth
2026-06-09T08:56:26.4546456Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T08:56:26.4582181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T08:56:26.4930021Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T08:56:26.4962440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T08:56:26.5195835Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T08:56:26.5230759Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T08:56:26.5479587Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T08:56:26.5516774Z ##[endgroup]
2026-06-09T08:56:26.5519236Z ##[group]Fetching the repository
2026-06-09T08:56:26.5528709Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a5ff8cfc5bee87ceec5e3ade05d0fad424fcbf47:refs/remotes/origin/main
2026-06-09T08:56:26.8633940Z From https://github.com/dharani2006lakshmi-sys/pdfforge-android
2026-06-09T08:56:26.8637271Z  * [new ref]         a5ff8cfc5bee87ceec5e3ade05d0fad424fcbf47 -> origin/main
2026-06-09T08:56:26.8676856Z ##[endgroup]
2026-06-09T08:56:26.8679248Z ##[group]Determining the checkout info
2026-06-09T08:56:26.8682065Z ##[endgroup]
2026-06-09T08:56:26.8686186Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T08:56:26.8736891Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T08:56:26.8766460Z ##[group]Checking out the ref
2026-06-09T08:56:26.8769622Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-09T08:56:26.8919720Z Switched to a new branch 'main'
2026-06-09T08:56:26.8921396Z branch 'main' set up to track 'origin/main'.
2026-06-09T08:56:26.8936063Z ##[endgroup]
2026-06-09T08:56:26.8983439Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T08:56:26.9015316Z a5ff8cfc5bee87ceec5e3ade05d0fad424fcbf47
2026-06-09T08:56:26.9477130Z ##[group]Run actions/setup-java@v4
2026-06-09T08:56:26.9478285Z with:
2026-06-09T08:56:26.9479142Z   java-version: 17
2026-06-09T08:56:26.9480270Z   distribution: temurin
2026-06-09T08:56:26.9481207Z   cache: gradle
2026-06-09T08:56:26.9482249Z   java-package: jdk
2026-06-09T08:56:26.9483163Z   check-latest: false
2026-06-09T08:56:26.9484115Z   server-id: github
2026-06-09T08:56:26.9485045Z   server-username: GITHUB_ACTOR
2026-06-09T08:56:26.9486104Z   server-password: GITHUB_TOKEN
2026-06-09T08:56:26.9487166Z   overwrite-settings: true
2026-06-09T08:56:26.9488147Z   job-status: success
2026-06-09T08:56:26.9497149Z   token: ***
2026-06-09T08:56:26.9498001Z ##[endgroup]
2026-06-09T08:56:27.1621203Z ##[group]Installed distributions
2026-06-09T08:56:27.1783667Z Resolved Java 17.0.19+10 from tool-cache
2026-06-09T08:56:27.1792798Z Setting Java 17.0.19+10 as the default
2026-06-09T08:56:27.1808719Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-09T08:56:27.1884339Z Writing to /home/runner/.m2/toolchains.xml
2026-06-09T08:56:27.1885674Z 
2026-06-09T08:56:27.1886266Z Java configuration:
2026-06-09T08:56:27.1887773Z   Distribution: temurin
2026-06-09T08:56:27.1889298Z   Version: 17.0.19+10
2026-06-09T08:56:27.1891157Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T08:56:27.1893114Z 
2026-06-09T08:56:27.1894640Z ##[endgroup]
2026-06-09T08:56:27.1911204Z Creating settings.xml with server-id: github
2026-06-09T08:56:27.1916170Z Writing to /home/runner/.m2/settings.xml
2026-06-09T08:56:27.3361325Z gradle cache is not found
2026-06-09T08:56:27.3542150Z ##[group]Run chmod +x AndroidApp/gradlew
2026-06-09T08:56:27.3543475Z [36;1mchmod +x AndroidApp/gradlew[0m
2026-06-09T08:56:27.3578878Z shell: /usr/bin/bash -e {0}
2026-06-09T08:56:27.3579862Z env:
2026-06-09T08:56:27.3581040Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T08:56:27.3583300Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T08:56:27.3584778Z ##[endgroup]
2026-06-09T08:56:27.3759257Z ##[group]Run ./gradlew assembleDebug
2026-06-09T08:56:27.3760464Z [36;1m./gradlew assembleDebug[0m
2026-06-09T08:56:27.3790102Z shell: /usr/bin/bash -e {0}
2026-06-09T08:56:27.3791072Z env:
2026-06-09T08:56:27.3792414Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T08:56:27.3794263Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-09T08:56:27.3795729Z ##[endgroup]
2026-06-09T08:56:29.0700791Z Downloading https://services.gradle.org/distributions/gradle-8.6-bin.zip
2026-06-09T08:56:31.6138350Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2026-06-09T08:56:32.8869635Z 
2026-06-09T08:56:32.8870478Z Welcome to Gradle 8.6!
2026-06-09T08:56:32.8870890Z 
2026-06-09T08:56:32.8882645Z Here are the highlights of this release:
2026-06-09T08:56:32.8883606Z  - Configurable encryption key for configuration cache
2026-06-09T08:56:32.8900420Z  - Build init improvements
2026-06-09T08:56:32.8901384Z  - Build authoring improvements
2026-06-09T08:56:32.8902078Z 
2026-06-09T08:56:32.8902486Z For more details see https://docs.gradle.org/8.6/release-notes.html
2026-06-09T08:56:32.8902987Z 
2026-06-09T08:56:33.0864718Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-09T08:57:30.2924615Z > Task :app:preBuild UP-TO-DATE
2026-06-09T08:57:30.2969860Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-09T08:57:30.3864220Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-09T08:57:30.3874909Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-06-09T08:57:30.4864131Z > Task :app:generateDebugBuildConfig
2026-06-09T08:57:42.4861941Z > Task :app:checkDebugAarMetadata FAILED
2026-06-09T08:57:42.5875160Z 
2026-06-09T08:57:42.5876409Z FAILURE: Build failed with an exception.
2026-06-09T08:57:42.5877101Z 
2026-06-09T08:57:42.5877602Z * What went wrong:
2026-06-09T08:57:42.5878388Z Execution failed for task ':app:checkDebugAarMetadata'.
2026-06-09T08:57:42.5897194Z 2 actionable tasks: 2 executed
2026-06-09T08:57:42.5898870Z > Could not resolve all files for configuration ':app:debugRuntimeClasspath'.
2026-06-09T08:57:42.5902134Z    > Could not find io.coil-kt:coil-network-okhttp:2.6.0.
2026-06-09T08:57:42.5903010Z      Searched in the following locations:
2026-06-09T08:57:42.5904255Z        - https://dl.google.com/dl/android/maven2/io/coil-kt/coil-network-okhttp/2.6.0/coil-network-okhttp-2.6.0.pom
2026-06-09T08:57:42.5906013Z        - https://repo.maven.apache.org/maven2/io/coil-kt/coil-network-okhttp/2.6.0/coil-network-okhttp-2.6.0.pom
2026-06-09T08:57:42.5907166Z      Required by:
2026-06-09T08:57:42.5907854Z          project :app
2026-06-09T08:57:42.5908423Z 
2026-06-09T08:57:42.5908901Z * Try:
2026-06-09T08:57:42.5909504Z > Run with --stacktrace option to get the stack trace.
2026-06-09T08:57:42.5910304Z > Run with --info or --debug option to get more log output.
2026-06-09T08:57:42.5911077Z > Run with --scan to get full insights.
2026-06-09T08:57:42.5911988Z > Get more help at https://help.gradle.org.
2026-06-09T08:57:42.5912536Z 
2026-06-09T08:57:42.5912890Z BUILD FAILED in 1m 13s
2026-06-09T08:57:42.9812687Z ##[error]Process completed with exit code 1.
2026-06-09T08:57:42.9957970Z Post job cleanup.
2026-06-09T08:57:43.1916525Z Post job cleanup.
2026-06-09T08:57:43.3027685Z [command]/usr/bin/git version
2026-06-09T08:57:43.3067204Z git version 2.54.0
2026-06-09T08:57:43.3111430Z Temporarily overriding HOME='/home/runner/work/_temp/7d0f01fc-6d97-4e33-89a1-239c40735b22' before making global git config changes
2026-06-09T08:57:43.3112812Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T08:57:43.3118075Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T08:57:43.3171048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T08:57:43.3210491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T08:57:43.3480282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T08:57:43.3513747Z http.https://github.com/.extraheader
2026-06-09T08:57:43.3530370Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-09T08:57:43.3570047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T08:57:43.3847122Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T08:57:43.3888933Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T08:57:43.4297836Z Cleaning up orphan processes
2026-06-09T08:57:43.4625318Z Terminate orphan process: pid (2346) (java)
2026-06-09T08:57:43.4645365Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
