2026-06-09T08:12:06.7899792Z Post job cleanup.
2026-06-09T08:12:06.8702977Z [command]/usr/bin/git version
2026-06-09T08:12:06.8732930Z git version 2.54.0
2026-06-09T08:12:06.8774982Z Temporarily overriding HOME='/home/runner/work/_temp/f636fb45-483a-433a-8187-8eb9d6037d73' before making global git config changes
2026-06-09T08:12:06.8775956Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T08:12:06.8781219Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pdfforge-android/pdfforge-android
2026-06-09T08:12:06.9951126Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T08:12:06.9984133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T08:12:07.0177468Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T08:12:07.0196292Z http.https://github.com/.extraheader
2026-06-09T08:12:07.0207131Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-09T08:12:07.1046231Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T08:12:07.1243566Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T08:12:07.1273018Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
