2026-06-09T08:11:02.9073832Z Current runner version: '2.334.0'
2026-06-09T08:11:02.9096023Z ##[group]Runner Image Provisioner
2026-06-09T08:11:02.9096896Z Hosted Compute Agent
2026-06-09T08:11:02.9097370Z Version: 20260520.533
2026-06-09T08:11:02.9097910Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T08:11:02.9098539Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T08:11:02.9099105Z Worker ID: {6ad9c0cf-fc19-4e21-abb7-568c910a4f13}
2026-06-09T08:11:02.9099723Z Azure Region: westus
2026-06-09T08:11:02.9100224Z ##[endgroup]
2026-06-09T08:11:02.9101619Z ##[group]Operating System
2026-06-09T08:11:02.9102232Z Ubuntu
2026-06-09T08:11:02.9102666Z 24.04.4
2026-06-09T08:11:02.9103109Z LTS
2026-06-09T08:11:02.9103581Z ##[endgroup]
2026-06-09T08:11:02.9104035Z ##[group]Runner Image
2026-06-09T08:11:02.9104585Z Image: ubuntu-24.04
2026-06-09T08:11:02.9105048Z Version: 20260525.161.1
2026-06-09T08:11:02.9105916Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T08:11:02.9107304Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T08:11:02.9108134Z ##[endgroup]
2026-06-09T08:11:02.9109000Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T08:11:02.9111258Z Contents: write
2026-06-09T08:11:02.9111762Z Metadata: read
2026-06-09T08:11:02.9112264Z ##[endgroup]
2026-06-09T08:11:02.9114081Z Secret source: Actions
2026-06-09T08:11:02.9114696Z Prepare workflow directory
2026-06-09T08:11:02.9379135Z Prepare all required actions
2026-06-09T08:11:02.9410620Z Getting action download info
2026-06-09T08:11:03.5523189Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-09T08:11:03.8181353Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-09T08:11:04.5320616Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T08:11:04.6411202Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-06-09T08:11:05.0167746Z Complete job name: build
